<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE chapter PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN"
"https://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY % languagedata SYSTEM "language.ent" > %languagedata;
<!ENTITY % shareddata   SYSTEM "../release-notes.ent" > %shareddata;
]>

<chapter id="ch-information" lang="en">
  <title>Issues to be aware of for &releasename;</title>

  <para>
    Sometimes, changes introduced in a new release have side-effects
    we cannot reasonably avoid, or they expose
    bugs somewhere else. This section documents issues we are aware of.  Please also
    read the errata, the relevant packages' documentation, bug reports, and other
    information mentioned in <xref linkend="morereading"/>.
  </para>

  <section id="upgrade-specific-issues">
    <title>Upgrade specific items for &releasename;</title>
    <para>
      This section covers items related to the upgrade from
      &oldreleasename; to &releasename;.
    </para>

    <section id="placeholder" condition="fixme">
      <!-- buster to bullseye -->
      <title>Something</title>
      <para>
	With text
      </para>
    </section>

    <section id="new-vaapi-default-driver" arch="i386;amd64">
      <!-- buster to bullseye -->
      <title>New VA-API default driver for Intel GPUs</title>
      <para>
	For Intel GPUs available with Broadwell and newer, the Video Acceleration
	API (VA-API) implementation now defaults to
	<systemitem role="package">intel-media-va-driver</systemitem> for hardware
	accelerated video decoding. Systems which have
	<systemitem role="package">va-driver-all</systemitem> installed will
	automatically be upgraded to the new driver.
      </para>
      <para>
	The legacy driver package <systemitem role="package">i965-va-driver</systemitem>
	is still available and offers support up to the Cannon Lake micro
	architecture. To prefer the legacy driver over the new default one, set
	the environment variable <literal>LIBVA_DRIVER_NAME</literal> to
	<literal>i965</literal>, for instance by setting the variable in
	<filename>/etc/environment</filename>. For more information, please see
	the Wiki's page on
	<ulink url="https://wiki.debian.org/HardwareVideoAcceleration">hardware
	video acceleration</ulink>.
      </para>
    </section>

    <section id="xfs-removes-mount-options">
      <title>The XFS file system no longer supports barrier/nobarrier
      option</title>
      <para>
	Support for the <literal>barrier</literal> and
	<literal>nobarrier</literal> mount options has been removed from
	the XFS file system. It is recommended to check
	<filename>/etc/fstab</filename> for the presence of either
	keyword and remove it. Partitions using these options will fail
	to mount.
      </para>
    </section>

    <section id="security-archive">
      <!-- buster to bullseye -->
      <title>Changed security archive layout</title>
      <para>
	For bullseye, the security suite is now named
	<literal>bullseye-security</literal> instead of
	<literal><replaceable>codename</replaceable>/updates</literal>
	and users should adapt their APT source-list files accordingly
	when upgrading.
      </para>
      <para>
	The security line in your APT configuration may look like:
	<programlisting>deb https://deb.debian.org/debian-security bullseye-security main contrib</programlisting>
      </para>
      <para>
        If your APT configuration also involves pinning or
        <literal>APT::Default-Release</literal>, it is likely to
        require adjustments as the codename of the security archive no
        longer matches that of the regular archive. An example of a
        working <literal>APT::Default-Release</literal> line for
        bullseye looks like:
        <programlisting>APT::Default-Release "/^bullseye(|-security|-updates)$/";</programlisting>
        which takes advantage of APT's support for regular expressions
        (inside <literal>/</literal>).
      </para>
    </section>

    <section id="pam-default-password">
      <!-- buster to bullseye -->
      <title>Password hashing uses yescrypt by default</title>
      <para>
	The default password hash for local system accounts <ulink
	url="https://tracker.debian.org/news/1226655/accepted-pam-140-3-source-into-unstable/">
	has been changed</ulink> from SHA-512 to <ulink
	url="https://www.openwall.com/yescrypt/">yescrypt</ulink> (see
	<ulink url="&url-man;/bullseye/libcrypt-dev/crypt.5.html">
	crypt(5)</ulink>). This is expected to provide improved
	security against dictionary-based password guessing attacks,
	in terms of both the space and time complexity of the attack.
      </para>
      <para>
	To take advantage of this improved security, change local
	passwords; for example use the <command>passwd</command>
	command.
      </para>
      <para>
	Old passwords will continue to work using whatever password hash
	was used to create them.
      </para>
      <para>
	Yescrypt is not supported by Debian 10 (buster). As a result,
	shadow password files (<filename>/etc/shadow</filename>) cannot be
	copied from a bullseye system back to a buster system.  If these
	files are copied, passwords that have been changed on the bullseye
	system will not work on the buster system.  Similarly, password
	hashes cannot be cut&amp;pasted from a bullseye to a buster system.
      </para>
      <para>
	If compatibility is required for password hashes between bullseye
	and buster, modify
	<filename>/etc/pam.d/common-password</filename>. Find the line
	that looks like:
	<programlisting>
password [success=1 default=ignore] pam_unix.so obscure yescrypt
	</programlisting>
	and replace <literal>yescrypt</literal> with <literal>sha512</literal>.
      </para>
    </section>

    <section id="nss-nis">
      <!-- buster to bullseye -->
      <title>NSS NIS and NIS+ support require new packages</title>
      <para>
	<acronym>NSS NIS</acronym> and <acronym>NIS+</acronym> support
	has been moved to separate packages called <systemitem
	role="package">libnss-nis</systemitem> and <systemitem
	role="package">libnss-nisplus</systemitem>. Unfortunately,
	<systemitem role="package">glibc</systemitem> can't depend on
	those packages, so they are now only recommended.
      </para>
      <para>
	On systems using <acronym>NIS</acronym> or
	<acronym>NIS+</acronym>, it is therefore recommended to check
	that those packages are correctly installed after the upgrade.
      </para>
    </section>

    <section id="unbound-config-file-handling">
      <title>Config file fragment handling in unbound</title>
      <para>
	The DNS resolver <systemitem role="package">unbound</systemitem>
	has changed the way it handles configuration file fragments. If
	you are relying on an <literal>include:</literal> directive to
	merge several fragments into a valid configuration, you should
	read <ulink
	url="https://sources.debian.org/src/unbound/bullseye/debian/NEWS/">the
	NEWS file</ulink>.
      </para>
    </section>

    <section id="rsync-parameter-deprecation">
      <title>rsync parameter deprecation</title>
      <para>
	The <systemitem role="package">rsync</systemitem> parameters
	<literal>--copy-devices</literal> and <literal>--noatime</literal>
	have been renamed to <literal>--write-devices</literal> and
	<literal>--open-noatime</literal>. The old forms are no longer
	supported; if you are using them you should see <ulink
	url="https://sources.debian.org/src/rsync/bullseye/debian/rsync.NEWS/">the
	NEWS file</ulink>. Transfer processes between systems running different
	Debian releases may require the buster side to be upgraded to a version
	of <systemitem role="package">rsync</systemitem> from the <ulink
	url="https://backports.debian.org/">backports</ulink>
	repository.
      </para>
    </section>

    <section id="vim-addons">
      <title>Vim addons handling</title>
      <para>
	The addons for <systemitem role="package">vim</systemitem>
	historically provided by <systemitem
	role="package">vim-scripts</systemitem> are now managed by Vim's
	native <quote>package</quote> functionality rather than by
	<systemitem role="package">vim-addon-manager</systemitem>. Vim
	users should prepare before upgrading by following the
	instructions in <ulink
	url="https://sources.debian.org/src/vim-scripts/bullseye/debian/NEWS/">the
	NEWS file</ulink>.
      </para>
    </section>

    <section id="openstack-cgroups">
      <!-- buster to bullseye -->
      <title>OpenStack and cgroups v1</title>
      <para>
	OpenStack Victoria (released in bullseye) requires cgroup v1 for
	block device QoS. Since bullseye also changes to using cgroupv2
	by default (see <xref linkend="cgroupv2"/>), the sysfs tree in
	<filename>/sys/fs/cgroup</filename> will not include cgroup v1
	features such as <filename>/sys/fs/cgroup/blkio</filename>, and
	as a result <command>cgcreate -g blkio:foo</command> will
	fail. For OpenStack nodes running <systemitem
	role="package">nova-compute</systemitem> or <systemitem
	role="package">cinder-volume</systemitem>, it is strongly
	advised to add the parameters
	<literal>systemd.unified_cgroup_hierarchy=false</literal> and
	<literal>systemd.legacy_systemd_cgroup_controller=false</literal>
	to the kernel command line in order to override the default and
	restore the old cgroup hierarchy.
      </para>
    </section>

    <section id="openstack-policy-file">
      <!-- buster to bullseye -->
      <title>OpenStack API policy files</title>
      <para>
        Following upstream's recommendations, OpenStack Victoria as
        released in bullseye switches the OpenStack API to use the new
        YAML format. As a result, most OpenStack services, including
        Nova, Glance, and Keystone, appear broken with all of the API
        policies written explicitly in the <filename>policy.json</filename>
        files. Therefore, packages now come with a folder
        <filename>/etc/PROJECT/policy.d</filename>
        containing a file <filename>00_default_policy.yaml</filename>,
        with all of the policies commented out by default.
      </para>
      <para>
        To avoid the old <filename>policy.json</filename> file staying
        active, the Debian OpenStack packages now rename that file as
        <filename>disabled.policy.json.old</filename>. In some cases
        where nothing better could be done in time for the release the
        <filename>policy.json</filename> is even simply deleted. So
        before upgrading, it is strongly advised to back up the
        <filename>policy.json</filename> files of your deployments.
      </para>
      <para>
        More details are available in the
        <ulink url="https://governance.openstack.org/tc/goals/selected/wallaby/migrate-policy-format-from-json-to-yaml.html">
        upstream documentation</ulink>.
      </para>
    </section>

    <section>
      <title>sendmail downtime during upgrade</title>
      <para>
	In contrast to normal upgrades of <systemitem
	role="package">sendmail</systemitem>, during the upgrade of
	buster to bullseye the sendmail service will be stopped, causing
	more downtime than usual. For generic advice on reducing
	downtime see <xref linkend="services-downtime"/>.
      </para>
    </section>

    <section id="fuse3">
      <!-- buster to bullseye -->
      <title>FUSE 3</title>
      <para>
        Some packages including <systemitem role="package">gvfs-fuse</systemitem>,
        <systemitem role="package">kio-fuse</systemitem>, and
        <systemitem role="package">sshfs</systemitem> have switched to FUSE 3.
        During upgrades, this will cause <systemitem role="package">fuse3
        </systemitem> to be installed and <systemitem role="package">fuse
        </systemitem> to be removed.
      </para>
      <para>
        In some exceptional circumstances, e.g., when performing the upgrade by
        only running <command>apt-get dist-upgrade</command> instead of the
        recommended upgrade steps from <xref linkend="ch-upgrading"/>, packages
        depending on <systemitem role="package">fuse3</systemitem> might be
        kept back during upgrades. Running the steps discussed in <xref
        linkend="upgrading-full"/> again with bullseye's <systemitem role="package">
        apt</systemitem> or upgrading them manually will resolve the situation.
      </para>
    </section>

    <section id="gnupg-options">
      <!-- buster to bullseye -->
      <title>GnuPG options file</title>
      <para>
	Starting with version 2.2.27-1, per-user configuration of the
	<literal>GnuPG</literal> suite has completely moved to
	<filename>~/.gnupg/gpg.conf</filename>, and
	<filename>~/.gnupg/options</filename> is no longer in use.
	Please rename the file if necessary, or move its contents to
	the new location.
      </para>
    </section>

    <section id="linux-user-namespaces">
      <title>Linux enables user namespaces by default</title>
      <para>
        From <literal>Linux</literal> 5.10, all users are allowed to
        create user namespaces by default. This will allow programs
        such as web browsers and container managers to create more
        restricted sandboxes for untrusted or less-trusted code,
        without the need to run as root or to use a setuid-root
        helper.
      </para>
      <para>
        The previous Debian default was to restrict this feature to
        processes running as root, because it exposed more security
        issues in the kernel. However, as the implementation of this
        feature has matured, we are now confident that the risk of
        enabling it is outweighed by the security benefits it
        provides.
      </para>
      <para>
        If you prefer to keep this feature restricted, set the sysctl:
      </para>
      <programlisting>
user.max_user_namespaces = 0
      </programlisting>
      <para>
	Note that various desktop and container features will not work
	with this restriction in place, including web browsers,
	<literal>WebKitGTK</literal>, <literal>Flatpak</literal> and
	<literal>GNOME</literal> thumbnailing.
      </para>
      <para>
        The Debian-specific sysctl
        <literal>kernel.unprivileged_userns_clone=0</literal>
        has a similar effect, but is deprecated.
      </para>
    </section>

    <section id="linux-unprivileged-bpf">
      <title>Linux disables unprivileged calls to bpf() by default</title>
      <para>
        From <literal>Linux</literal> 5.10, Debian disables unprivileged
        calls to bpf() by default. However, an admin can still change this
        setting later on, if needed, by writing 0 or 1 to the
        <literal>kernel.unprivileged_bpf_disabled</literal> sysctl.
      </para>
      <para>
        If you prefer to keep unprivileged calls to bpf() enabled, set
        the sysctl:
      </para>
      <programlisting>
kernel.unprivileged_bpf_disabled = 0
      </programlisting>
      <para>
        For background on the change as default in Debian see
        <ulink url="&url-bts;990411">bug 990411</ulink> for
        the change request.
      </para>
    </section>

    <section id="redmine">
      <!-- buster to bullseye -->
      <title>redmine missing in bullseye</title>
      <para>
        The package <systemitem role="package">redmine</systemitem> is
        not provided in bullseye, as it was too late migrating over
        from the old version of <systemitem
        role="package">rails</systemitem> which is at the end of
        upstream support (receiving fixes for severe security bugs
        only) to the version which is in bullseye. The <literal>Ruby
        Extras</literal> Maintainers are following upstream closely
        and will be releasing a version via <ulink
        url="https://backports.debian.org/">backports</ulink>
        as soon as it is released and they have working packages. If
        you can't wait for this to happen before upgrading, you can
        use a VM or container running buster to isolate this specific
        application.
      </para>
    </section>

  <section>
    <title>Exim 4.94</title>
    <para>
      Please consider the version of Exim in bullseye a
      <emphasis>major</emphasis> Exim upgrade. It introduces the
      concept of tainted data read from untrusted sources, like e.g.
      message sender or recipient. This tainted data (e.g.
      <literal>$local_part</literal> or <literal>$domain</literal>)
      cannot be used among other things as a file or directory name or
      command name.
    </para>
    <para>
      This <emphasis>will break</emphasis> configurations which are
      not updated accordingly. Old Debian Exim configuration files
      also will not work unmodified; the new configuration needs to be
      installed with local modifications merged in.
    </para>
    <para>
      Typical nonworking examples include:
    </para>
    <itemizedlist>
      <listitem>
        <para>
          Delivery to <filename>/var/mail/$local_part</filename>. Use
          <literal>$local_part_data</literal> in combination with
          <literal>check_local_user</literal>.
        </para>
      </listitem>
      <listitem>
        <para>
          Using
        </para>
        <programlisting>
data = ${lookup{$local_part}lsearch{/some/path/$domain/aliases}}
</programlisting>
        <para>
          instead of
        </para>
        <programlisting>
data = ${lookup{$local_part}lsearch{/some/path/$domain_data/aliases}}
</programlisting>
        <para>
          for a virtual domain alias file.
        </para>
      </listitem>
    </itemizedlist>
    <para>
      The basic strategy for dealing with this change is to use the
      result of a lookup in further processing instead of the original
      (remote provided) value.
    </para>
    <para>
      To ease upgrading there is a new main configuration option to
      temporarily downgrade taint errors to warnings, letting the old
      configuration work with the newer Exim. To make use of this
      feature add
     </para>
     <programlisting>
.ifdef _OPT_MAIN_ALLOW_INSECURE_TAINTED_DATA
 allow_insecure_tainted_data = yes
.endif
</programlisting>
     <para>
      to the Exim configuration (e.g. to
      <filename>/etc/exim4/exim4.conf.localmacros</filename>)
      <emphasis>before</emphasis> upgrading and check the logfile for
      taint warnings. This is a temporary workaround which is already
      marked for removal on introduction.
    </para>
  </section>

  <section id="scsi-non-deterministic">
    <title>SCSI device probing is non-deterministic</title>
    <para>
      Due to changes in the Linux kernel, the probing of SCSI devices
      is no longer deterministic. This could be an issue for
      installations that rely on the disk probing order. Two possible
      alternatives using links in
      <filename>/dev/disk/by-path</filename> or a <systemitem
      role="package">udev</systemitem> rule are suggested in <ulink
      url="https://lore.kernel.org/lkml/59eedd28-25d4-7899-7c3c-89fe7fdd4b43@acm.org/">this
      mailing list post</ulink>.
    </para>
  </section>

  <section id="rdiff-backup">
    <title>rdiff-backup require lockstep upgrade of server and client</title>
    <para>
      The network protocol of versions 1 and 2 of <systemitem
      role="package">rdiff-backup</systemitem> are incompatible.  This
      means that you must be running the same version (either 1 or 2)
      of <systemitem role="package">rdiff-backup</systemitem> locally
      and remotely. Since buster ships version 1.2.8 and bullseye
      ships version 2.0.5, upgrading only the local system or only the
      remote system from buster to bullseye will break <systemitem
      role="package">rdiff-backup</systemitem> runs between the two.
    </para>
    <para>
      Version 2.0.5 of <systemitem
      role="package">rdiff-backup</systemitem> is available in the
      buster-backports archive, see <ulink
      url="https://backports.debian.org/">backports</ulink>. This
      enables users to first upgrade only the <systemitem
      role="package">rdiff-backup</systemitem> package on their buster
      systems, and then independently upgrade systems to bullseye at
      their convenience.
    </para>
  </section>

  <section id="intel-microcode">
    <!-- buster to bullseye -->
    <title>Intel CPU microcode issues</title>
    <para>
      The <systemitem role="package">intel-microcode</systemitem> package
      currently in bullseye and buster-security (see <ulink
      url="https://www.debian.org/security/2021/dsa-4934">DSA-4934-1</ulink>)
      is known to contain two significant bugs. For some CoffeeLake CPUs this
      update <ulink
      url="https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files/issues/56">may
      break network interfaces</ulink> that use <systemitem
      role="package">firmware-iwlwifi</systemitem>, and for some Skylake
      R0/D0 CPUs on systems using a very outdated firmware/BIOS, <ulink
      url="https://github.com/intel/Intel-Linux-Processor-Microcode-Data-Files/issues/31">the
      system may hang on boot</ulink>.
    </para>
    <para>
      If you held back the update from DSA-4934-1 due to either of these
      issues, or do not have the security archive enabled, be aware that
      upgrading to the <systemitem
      role="package">intel-microcode</systemitem> package in bullseye may
      cause your system to hang on boot or break iwlwifi. In that case, you
      can recover by disabling microcode loading on boot; see the
      instructions in the DSA, which are also in the <systemitem
      role="package">intel-microcode</systemitem>
      <filename>README.Debian</filename>.
    </para>
  </section>

  <section id="libgc1">
    <title>Upgrades involving libgc1c2 need two runs</title>
    <para>
      Packages that depend on <systemitem
      role="package">libgc1c2</systemitem> in buster (e.g. <systemitem
      role="package">guile-2.2-libs</systemitem>) may be held back
      during the first full upgrade run to bullseye. Doing a second
      upgrade normally solves the issue. The background of the issue
      can be found in <ulink url="&url-bts;988963">bug
      #988963</ulink>.
    </para>
  </section>

  <section id="fail2ban">
    <title>fail2ban can't send e-mail using mail from bsd-mailx</title>
    <para>
      The <systemitem role="package">fail2ban</systemitem> package can
      be configured to send out e-mail notifications. It does that
      using <command>mail</command>, which is provided by multiple
      packages in Debian. A security update (needed on systems that
      use <command>mail</command> from <systemitem
      role="package">mailutils</systemitem>) just before the release
      of bullseye broke this functionality for systems that have
      <command>mail</command> provided by <systemitem
      role="package">bsd-mailx</systemitem>. Users of
      <systemitem>fail2ban</systemitem> in combination with
      <systemitem>bsd-mailx</systemitem> who wish
      <systemitem>fail2ban</systemitem> to send out e-mail should
      either switch to a different provider for
      <command>mail</command> or manually unapply <ulink
      url="https://github.com/fail2ban/fail2ban/commit/410a6ce5c80dd981c22752da034f2529b5eee844">the
      upstream commit</ulink> (which inserted the string "<literal>-E
      'set escape'</literal>" in multiple places under
      <filename>/etc/fail2ban/action.d/</filename>).
    </para>
  </section>

  <section id="ssh-not-available">
    <title>No new SSH connections possible during upgrade</title>
    <para>
      Although existing Secure Shell (SSH) connections should continue to
      work through the upgrade as usual, due to unfortunate circumstances
      the period when new SSH connections cannot be established is longer
      than usual. If the upgrade is being carried out over an SSH
      connection which might be interrupted, it's recommended to upgrade
      <systemitem role="package">openssh-server</systemitem> before
      upgrading the full system.
    </para>
  </section>

  <section id="before-first-reboot">
      <title>Things to do post upgrade before rebooting</title>
      <!-- If there is nothing to do -->
      <para>
	When <literal>apt full-upgrade</literal> has finished, the
	<quote>formal</quote> upgrade is complete.  For the upgrade to
	&releasename;, there are no special actions needed before
	performing a reboot.
      </para>
      <!-- If there is something to do -->
      <para condition="fixme">
	When <literal>apt full-upgrade</literal> has finished, the <quote>formal</quote> upgrade
	is complete, but there are some other things that should be taken care of
	<emphasis>before</emphasis> the next reboot.
      </para>

      <programlisting condition="fixme">
	add list of items here
	<!--itemizedlist>
            <listitem>
            <para>
            bla bla blah
            </para>
            </listitem>
	    </itemizedlist-->
      </programlisting>
    </section>
  </section>

  <section id="not-upgrade-only">
    <title>Items not limited to the upgrade process</title>
    <section id="limited-security-support">
      <title>Limitations in security support</title>
      <para>
	There are some packages where Debian cannot promise to provide
	minimal backports for security issues.  These are covered in the
	following subsections.
      </para>
      <note>
	<para>
	  The package <systemitem
	  role="package">debian-security-support</systemitem> helps to track the
	  security support status of installed packages.
	</para>
      </note>

      <section id="browser-security">
	<!-- Check if this still matches the view of the security team -->
	<title>Security status of web browsers and their rendering engines</title>
	<para>
	  Debian &release; includes several browser engines which are affected by a
	  steady stream of security vulnerabilities. The high rate of
	  vulnerabilities and partial lack of upstream support in the form of long
	  term branches make it very difficult to support these browsers and
	  engines with backported security fixes.  Additionally, library
	  interdependencies make it extremely difficult to update to newer upstream
	  releases. Therefore, browsers built upon e.g. the webkit and khtml
	  engines<footnote><para>These engines are shipped in a number of different
	  source packages and the concern applies to all packages shipping
	  them. The concern also extends to web rendering engines not explicitly
	  mentioned here, with the exception of webkit2gtk and the new
	  wpewebkit.</para></footnote> are included in &releasename;, but not
	  covered by security support. These browsers should not be used against
	  untrusted websites.
	  The webkit2gtk and wpewebkit engines <emphasis>are</emphasis>
	  covered by security support.
	</para>
	<para>
	  For general web browser use we recommend Firefox or Chromium.
	  They will
	  be kept up-to-date by rebuilding the current ESR releases for
	  stable.
	  The same strategy will be applied for Thunderbird.
	</para>
      </section>

      <section id="openjdk-17">
	<title>OpenJDK 17</title>
	<para>
	  Debian bullseye comes with an early access version of
	  <literal>OpenJDK 17</literal> (the next expected
	  <literal>OpenJDK LTS</literal> version after <literal>OpenJDK
	  11</literal>), to avoid the rather tedious bootstrap
	  process. The plan is for <literal>OpenJDK 17</literal> to
	  receive an update in bullseye to the final upstream release
	  announced for October 2021, followed by security updates on a
	  best effort basis, but users should not expect to see updates
	  for every quarterly upstream security update.
	</para>
      </section>
      <section id="golang-static-linking">
	<!-- Check if this still matches the view of the security team -->
	<title>Go-based packages</title>
	<para>
	  The Debian infrastructure currently has problems with
	  rebuilding packages of types that systematically use static
	  linking. Before buster this wasn't a problem in practice,
	  but with the growth of the Go ecosystem it means that
	  Go-based packages will be covered by limited security
	  support until the infrastructure is improved to deal with
	  them maintainably.
	</para>
	<para>
	  If updates are warranted for Go development libraries,
	  they can only come via regular point releases, which may be
	  slow in arriving.
	</para>
      </section>
    </section>

    <section id="g-c-c-and-orca">
      <!-- buster to bullseye -->
      <title>Accessing GNOME Settings app without mouse</title>
      <para>
	Without a pointing device, there is no direct way to change settings in
	the GNOME Settings app provided by <systemitem
	role="package">gnome-control-center</systemitem>. As a work-around, you
	can navigate from the sidebar to the main content by pressing the
	<keycap>Right Arrow</keycap> twice. To get back to the sidebar, you can
	start a search with <keycombo
	action='simul'><keycap>Ctrl</keycap><keycap>F</keycap></keycombo>, type
	something, then hit <keycap>Esc</keycap> to cancel the search. Now you
	can use the <keycap>Up Arrow</keycap> and <keycap>Down Arrow</keycap> to
	navigate the sidebar. It is not possible to select search results with
	the keyboard.
      </para>
    </section>

    <section>
      <title>
	The <literal>rescue</literal> boot option is unusable without a
	root password
      </title>
      <para>
	With the implementation of <literal>sulogin</literal> used since
	buster, booting with the <literal>rescue</literal> option always
	requires the root password. If one has not been set, this makes
	the rescue mode effectively unusable. However it is still
	possible to boot using the kernel parameter
	<literal>init=/sbin/sulogin --force</literal>
      </para>
      <para>
	To configure systemd to do the equivalent of this whenever it
	boots into rescue mode (also known as single mode: see <ulink
	url="&url-man;/bullseye/systemd/systemd.1.html">systemd(1)</ulink>),
	run <command>sudo systemctl edit rescue.service</command> and
	create a file saying just:
      </para>
      <programlisting>
[Service]
Environment=SYSTEMD_SULOGIN_FORCE=1
      </programlisting>
      <para>
	It might also (or instead) be useful to do this for the
	<literal>emergency.service</literal> unit, which is started
	<emphasis>automatically</emphasis> in the case of certain errors
	(see <ulink
	url="&url-man;/bullseye/systemd/systemd.special.7.html">systemd.special(7)</ulink>),
	or if <literal>emergency</literal> is added to the kernel
	command line (e.g. if the system can't be recovered by using the
	rescue mode).
      </para>
      <para>
	For background and a discussion on the security implications see
	<ulink url="&url-bts;/802211">#802211</ulink>.
      </para>
    </section>
  </section>

  <section id="obsolescense-and-deprecation">
    <title>Obsolescence and deprecation</title>
    <section id="noteworthy-obsolete-packages">
      <title>Noteworthy obsolete packages</title>
      <para>
	The following is a list of known and noteworthy obsolete
	packages (see <xref linkend="obsolete"/> for a description).
	<programlisting condition="fixme">
          TODO: Use the change-release information and sort by popcon

          This needs to be reviewed based on real upgrade logs (jfs)

          Alternative, another source of information is the UDD
          'not-in-testing' page:
          https://udd.debian.org/bapase.cgi?t=testing
	</programlisting>
      </para>
      <para>
	The list of obsolete packages includes:
	<itemizedlist>
          <listitem>
            <para>
              The <systemitem role="package">lilo</systemitem> package
              has been removed from bullseye. The successor of lilo as
              boot loader is <systemitem
              role="package">grub2</systemitem>.
            </para>
          </listitem>
          <listitem>
            <para>
              The Mailman mailing list manager suite version 3 is the only available
              version of Mailman in this release. Mailman has been split up into
              various components; the core is available in the package <systemitem
              role="package">mailman3</systemitem> and the full suite can be
              obtained via the <systemitem role="package">mailman3-full</systemitem>
              metapackage.
            </para>
            <para>
              The legacy Mailman version 2.1 is no longer available (this used to be
              the package <systemitem role="package">mailman</systemitem>). This branch
              depends on Python 2 which is no longer available in Debian.
            </para>
            <para>
              For upgrading instructions, please see <ulink
              url="https://docs.mailman3.org/en/latest/migration.html">the project's
              migration documentation.</ulink>
            </para>
          </listitem>
          <listitem>
            <para>
              The Linux kernel no longer provides
              <literal>isdn4linux</literal> (i4l) support.
              Consequently, the related userland packages <systemitem
              role="package">isdnutils</systemitem>, <systemitem
              role="package">isdnactivecards</systemitem>, <systemitem
              role="package">drdsl</systemitem> and <systemitem
              role="package">ibod</systemitem> have been removed from
              the archives.
            </para>
          </listitem>
          <listitem>
            <para>
              The deprecated libappindicator libraries are no longer
              provided. As a result, the related packages <systemitem
              role="package">libappindicator1</systemitem>, <systemitem
              role="package">libappindicator3-1</systemitem> and
              <systemitem
		  role="package">libappindicator-dev</systemitem> are no
              longer available. This is expected to cause dependency
              errors for third-party software that still depends on
              libappindicator to provide system tray and indicator
              support.
            </para>
            <para>
	      Debian is using <systemitem
	      role="package">libayatana-appindicator</systemitem> as the
	      successor of libappindicator. For technical background see
	      <ulink
		  url="https://lists.debian.org/debian-devel/2018/03/msg00506.html">this
	      announcement</ulink>.
            </para>
          </listitem>
          <listitem>
            <para>
	      Debian no longer provides <systemitem
	      role="package">chef</systemitem>. If you use Chef for configuration
	      management, the best upgrade path is probably to switch to using
	      the packages provided by <ulink url="https://www.chef.io/">Chef
	      Inc</ulink>.
            </para>
	    <para>
	      For background on the removal, see <ulink
	      url="https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=963750">
	      the removal request</ulink>.
	    </para>
          </listitem>
	  <listitem>
            <para>
              Python 2 is already beyond its End Of Life, and will receive
              no security updates. It is not supported for running
              applications, and packages relying on it have either been
              switched to Python 3 or removed. However, Debian bullseye
              does still include a version of Python 2.7, as well as a
              small number of Python 2 build tools such as <systemitem
              role="package">python-setuptools</systemitem>. These are
              present only because they are required for a few application
              build processes that have not yet been converted to Python
              3.
            </para>
	  </listitem>
	  <listitem>
	    <para>
	      The <systemitem role="package">aufs-dkms</systemitem>
	      package is not part of bullseye. Most <systemitem
	      role="package">aufs-dkms</systemitem> users should be
	      able to switch to <literal>overlayfs</literal>, which
	      provides similar functionality with kernel
	      support. However, it's possible to have a Debian
	      installation on a filesystem that is not compatible with
	      <literal>overlayfs</literal>,
	      e.g. <literal>xfs</literal> without
	      <literal>d_type</literal>. Users of <systemitem
	      role="package">aufs-dkms</systemitem> are advised to
	      migrate away from <systemitem
	      role="package">aufs-dkms</systemitem> before upgrading
	      to bullseye.
            </para>
	  </listitem>
	  <listitem>
	    <para>
	      The network connection manager <systemitem
	      role="package">wicd</systemitem> will no longer be
	      available after the upgrade, so to avoid the danger of
	      losing connectivity users are recommended to switch
	      before the upgrade to an alternative such as <systemitem
	      role="package">network-manager</systemitem> or
	      <systemitem role="package">connman</systemitem>.
	    </para>
	  </listitem>

	</itemizedlist>
      </para>
    </section>

    <section id="deprecated-components">
      <title>Deprecated components for &releasename;</title>
      <para>
	With the next release of &debian; &nextrelease; (codenamed
	&nextreleasename;) some features will be deprecated. Users
	will need to migrate to other alternatives to prevent
	trouble when updating to &debian; &nextrelease;.
      </para>
      <para>
	This includes the following features:
      </para>

      <itemizedlist>
	<listitem>
          <para>
            The historical justifications for the filesystem layout with
            <filename>/bin</filename>, <filename>/sbin</filename>, and
            <filename>/lib</filename> directories separate from their
            equivalents under <filename>/usr</filename> no longer apply
            today; see the <ulink
            url="https://www.freedesktop.org/wiki/Software/systemd/TheCaseForTheUsrMerge">Freedesktop.org
            summary</ulink>. Debian bullseye will be the last Debian
            release that supports the non-merged-usr layout; for systems
            with a legacy layout that have been upgraded without a
            reinstall, the <systemitem
            role="package">usrmerge</systemitem> package exists to do
            the conversion if desired.
          </para>
	</listitem>

        <listitem>
	  <para>
           bullseye is the final Debian release to ship
           <command>apt-key</command>. Keys should be managed by
           dropping files into
           <filename>/etc/apt/trusted.gpg.d</filename> instead, in
           binary format as created by <command>gpg --export</command>
           with a <literal>.gpg</literal> extension, or ASCII armored
           with a <literal>.asc</literal> extension.
	  </para>
	  <para>
	    A replacement for <command>apt-key list</command> to
	    manually investigate the keyring is planned, but work has
	    not started yet.
	  </para>
	</listitem>

        <listitem>
          <para>
            The <systemitem role="package">slapd</systemitem> database backends
            <ulink url="&url-man;/&releasename;/slapd/slapd-bdb.5.html">slapd-bdb(5)</ulink>,
            <ulink url="&url-man;/&releasename;/slapd/slapd-hdb.5.html">slapd-hdb(5)</ulink>, and
            <ulink url="&url-man;/&releasename;/slapd/slapd-shell.5.html">slapd-shell(5)</ulink>
            are being retired and will not be included in &debian; &nextrelease;.
            LDAP databases using the <literal>bdb</literal> or
            <literal>hdb</literal> backends should be migrated to the
            <ulink url="&url-man;/&releasename;/slapd/slapd-mdb.5.html">slapd-mdb(5)</ulink>
            backend.
          </para>
          <para>
            Additionally, the
            <ulink url="&url-man;/&releasename;/slapd/slapd-perl.5.html">slapd-perl(5)</ulink> and
            <ulink url="&url-man;/&releasename;/slapd/slapd-sql.5.html">slapd-sql(5)</ulink>
            backends are deprecated and may be removed in a future release.
          </para>
          <para>
            The OpenLDAP Project does not support retired or deprecated backends.
            Support for these backends in &debian; &release; is on a best effort basis.
          </para>
        </listitem>

      </itemizedlist>
    </section>

    <section id="no-longer-supported-hardware" arch="armel">
      <title>No-longer-supported hardware</title>
      <para>
	For a number of armel-based devices that were supported in
	buster, it is no longer viable for Debian to build the
	required <literal>Linux</literal> kernel, due to hardware
	limitations. The unsupported devices are:
      </para>
      <itemizedlist>
	<listitem>
	  <para>
	    QNAP Turbo Station (TS-xxx)
	  </para>
	</listitem>
	<listitem>
	  <para>
	    HP Media Vault mv2120
	  </para>
	</listitem>
      </itemizedlist>
      <para>
	Users of these platforms who wish to upgrade to bullseye
	nevertheless should keep the buster APT sources
	enabled. Before upgrading they should add an APT preferences
	file containing:
	<programlisting>
Package: linux-image-marvell
Pin: release n=buster
Pin-Priority: 900
	</programlisting>
	The security support for this configuration will only last
	until buster's End Of Life.
      </para>
    </section>
  </section>
  <section id="rc-bugs">
    <title>Known severe bugs</title>
    <para>
      Although Debian releases when it's ready, that unfortunately
      doesn't mean there are no known bugs. As part of the release
      process all the bugs of severity serious or higher are actively
      tracked by the Release Team, so an <ulink
      url="&url-bts;cgi-bin/pkgreport.cgi?users=release.debian.org@packages.debian.org;tag=bullseye-can-defer">overview of those
      bugs</ulink> that were tagged to be ignored in the last part of
      releasing &releasename; can be found in the <ulink
      url="&url-bts;">Debian Bug Tracking System</ulink>. The
      following bugs were affecting &releasename; at the time of the
      release and worth mentioning in this document:
    </para>
    <informaltable pgwide="1">
      <tgroup cols="3">
	<colspec align="justify"/>
	<colspec align="justify"/>
	<colspec align="justify"/>
	<thead>
	  <row>
	    <entry>Bug number</entry>
	    <entry>Package (source or binary)</entry>
	    <entry>Description</entry>
	  </row>
	</thead>
	<tbody>
          <row>
            <entry><ulink url="&url-bts;922981">922981</ulink></entry>
            <entry><systemitem role="package">ca-certificates-java</systemitem></entry>
            <entry>ca-certificates-java: /etc/ca-certificates/update.d/jks-keystore doesn't update /etc/ssl/certs/java/cacerts</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;990026">990026</ulink></entry>
            <entry><systemitem role="package">cron</systemitem></entry>
            <entry>cron: Reduced charset in MAILTO causes breakage</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;991081">991081</ulink></entry>
            <entry><systemitem role="package">gir1.2-diodon-1.0</systemitem></entry>
            <entry>gir1.2-diodon-1.0 lacks dependencies</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;990318">990318</ulink></entry>
            <entry><systemitem role="package">python-pkg-resources</systemitem></entry>
            <entry>python-pkg-resources: please add Breaks against the unversioned python packages</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;991449">991449</ulink></entry>
            <entry><systemitem role="package">fail2ban</systemitem></entry>
            <entry>fix for CVE-2021-32749 breaks systems with mail from bsd-mailx</entry>
          </row>
          <row arch="armhf">
            <entry><ulink url="&url-bts;982794">982794</ulink></entry>
            <entry><systemitem role="package">firefox-esr</systemitem></entry>
            <entry>firefox-esr/armhf: fails on non-NEON systems</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;990708">990708</ulink></entry>
            <entry><systemitem role="package">mariadb-server-10.5,galera-4</systemitem></entry>
            <entry>mariadb-server-10.5: upgrade problems due to galera-3 -&gt; galera-4 switch</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;980429">980429</ulink></entry>
            <entry><systemitem role="package">src:gcc-10</systemitem></entry>
            <entry>g++-10: spurious c++17 mode segmentation fault in append_to_statement_list_1 (tree-iterator.c:65)</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;980609">980609</ulink></entry>
            <entry><systemitem role="package">src:gcc-10</systemitem></entry>
            <entry>missing i386-cpuinfo.h</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;984574">984574</ulink></entry>
            <entry><systemitem role="package">gcc-10-base</systemitem></entry>
            <entry>gcc-10-base: please add Breaks: gcc-8-base (&lt;&lt; 8.4)</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;984931">984931</ulink></entry>
            <entry><systemitem role="package">git-el</systemitem></entry>
            <entry>git-el,elpa-magit: fails to install: /usr/lib/emacsen-common/packages/install/git emacs failed at /usr/lib/emacsen-common/lib.pl line 19, &lt;TSORT&gt; line 7.</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;987264">987264</ulink></entry>
            <entry><systemitem role="package">git-el</systemitem></entry>
            <entry>git-el: fails to install with xemacs21</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;991082">991082</ulink></entry>
            <entry><systemitem role="package">gir1.2-gtd-1.0</systemitem></entry>
            <entry>gir1.2-gtd-1.0 has empty Depends</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;948739">948739</ulink></entry>
            <entry><systemitem role="package">gparted</systemitem></entry>
            <entry>gparted should not mask .mount units</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;984714">984714</ulink></entry>
            <entry><systemitem role="package">gparted</systemitem></entry>
            <entry>gparted should suggest exfatprogs and backport the commit that rejects exfat-utils</entry>
          </row>
          <row arch="amd64">
            <entry><ulink url="&url-bts;984760">984760</ulink></entry>
            <entry><systemitem role="package">grub-efi-amd64</systemitem></entry>
            <entry>grub-efi-amd64: upgrade works, boot fails (error: symbol `grub_is_lockdown` not found)</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;968368">968368</ulink></entry>
            <entry><systemitem role="package">ifenslave</systemitem></entry>
            <entry>ifenslave: Option bond-master fails to add interface to bond</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;990428">990428</ulink></entry>
            <entry><systemitem role="package">ifenslave</systemitem></entry>
            <entry>ifenslave: Bonding not working on bullseye (using bond-slaves config)</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;991113">991113</ulink></entry>
            <entry><systemitem role="package">libpam-chroot</systemitem></entry>
            <entry>libpam-chroot installs pam_chroot.so into the wrong directory</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;989545">989545</ulink></entry>
            <entry><systemitem role="package">src:llvm-toolchain-11</systemitem></entry>
            <entry>libgl1-mesa-dri: si_texture.c:1727 si_texture_transfer_map - failed to create temporary texture to hold untiled copy</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;982459">982459</ulink></entry>
            <entry><systemitem role="package">mdadm</systemitem></entry>
            <entry>mdadm --examine in chroot without /proc,/dev,/sys mounted corrupts host's filesystem</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;981054">981054</ulink></entry>
            <entry><systemitem role="package">openipmi</systemitem></entry>
            <entry>openipmi: Missing dependency on kmod</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;948318">948318</ulink></entry>
            <entry><systemitem role="package">openssh-server</systemitem></entry>
            <entry>openssh-server: Unable to restart sshd restart after upgrade to version 8.1p1-2</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;991151">991151</ulink></entry>
            <entry><systemitem role="package">procps</systemitem></entry>
            <entry>procps: dropped the reload option from the init script, breaking corekeeper</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;989103">989103</ulink></entry>
            <entry><systemitem role="package">pulseaudio</systemitem></entry>
            <entry>pulseaudio regressed on control=Wave configuration</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;984580">984580</ulink></entry>
            <entry><systemitem role="package">libpython3.9-dev</systemitem></entry>
            <entry>libpython3.9-dev: missing dependency on zlib1g-dev</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;990417">990417</ulink></entry>
            <entry><systemitem role="package">src:qemu</systemitem></entry>
            <entry>openjdk-11-jre-headless: running java in qemu s390 gives a SIGILL at C  [linux-vdso64.so.1+0x6f8]  __kernel_getcpu+0x8</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;859926">859926</ulink></entry>
            <entry><systemitem role="package">speech-dispatcher</systemitem></entry>
            <entry>breaks with pulse-audio as output when spawned by speechd-up from init system</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;932501">932501</ulink></entry>
            <entry><systemitem role="package">src:squid-deb-proxy</systemitem></entry>
            <entry>squid-deb-proxy: daemon does not start due to the conf file not being allowed by apparmor</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;991588">991588</ulink></entry>
            <entry><systemitem role="package">tpm2-abrmd</systemitem></entry>
            <entry>tpm2-abrmd should not use Requires=systemd-udev-settle.service in its unit</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;991939">991939</ulink></entry>
            <entry><systemitem role="package">libjs-bootstrap4</systemitem></entry>
            <entry>libjs-bootstrap4: broken symlinks: /usr/share/javascript/bootstrap4/css/bootstrap*.css.map -&gt; ../../../nodejs/bootstrap/dist/css/bootstrap*.css.map</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;991822">991822</ulink></entry>
            <entry><systemitem role="package">src:wine</systemitem></entry>
            <entry>src:wine: dh_auto_clean deletes unrelated files outside of package source</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;988477">988477</ulink></entry>
            <entry><systemitem role="package">src:xen</systemitem></entry>
            <entry>xen-hypervisor-4.14-amd64: xen dmesg shows (XEN) AMD-Vi: IO_PAGE_FAULT on sata pci device</entry>
          </row>
          <row>
            <entry><ulink url="&url-bts;991788">991788</ulink></entry>
            <entry><systemitem role="package">xfce4-settings</systemitem></entry>
            <entry>xfce4-settings: black screen after suspend when laptop lid is closed and re-opened</entry>
          </row>
	</tbody>
      </tgroup>
    </informaltable>
  </section>
</chapter>
